# test-jenkins-calci

./: Jenkinsfile  README.md  build.gradle  gradle-wrapper.properties  gradle.properties  settings.gradle
helm/: values.yaml
helm/templates/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/seshu/calci/calci/: CalciApplication.java  CalciController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: calculator.html
src/test/java/com/seshu/calci/calci/: CalciApplicationTests.java
